# air-quality-monitoring

./: .gitignore  AirQualityMonitoring.sln  README.md
deploy/: AirQualityMonitoring.DockerCompose.yaml
deploy/db/: init_measurement_db.sql
docker/: Db.Dockerfile  Measurement.API.Dockerfile  Measurement.WebUI.Dockerfile  Monitoring.Service.Dockerfile  SDS.API.Dockerfile
src/Measurement/Measurement.API/: Measurement.API.csproj  Program.cs
src/Measurement/Measurement.API/Controllers/: MeasurementController.cs
src/Measurement/Measurement.API/DTO/: Measurement.cs
src/Measurement/Measurement.API/Handlers/: DeleteMeasurementsForPeriodHandler.cs  GetMeasurementsForPeriodHandler.cs  SaveMeasurementHandler.cs
src/Measurement/Measurement.API/Properties/: launchSettings.json
src/Measurement/Measurement.API/Requests/: DeleteMeasurementsForPeriodRequest.cs  GetMeasurementsForPeriodRequest.cs  SaveMeasurementRequest.cs
src/Measurement/Measurement.Domain/: IMeasurementRepository.cs  InvalidMeasurementValueException.cs  Measurement.cs  PositiveDecimal.cs
src/Measurement/Measurement.Infrastructure/: Measurement.Infrastructure.csproj  MeasurementEFRepository.cs  ServicesConfiguration.cs
src/Measurement/Measurement.WebUI/: index.html  testData.json
src/Monitoring/Monitoring.Domain/: IMeasurementProvider.cs  IMeasurementRepository.cs  Measurement.cs  Monitor.cs
src/Monitoring/Monitoring.Infrastructure/: InvalidApiResponseException.cs  MeasurementApiRepository.cs  MeasurementDTO.cs  Monitoring.Infrastructure.csproj  SensorMeasurementDTO.cs  SensorMeasurementProvider.cs  ServicesConfiguration.cs
src/Monitoring/Monitoring.Service/: Monitoring.Service.csproj  Program.cs  Worker.cs  WorkerOptions.cs
src/Monitoring/Monitoring.Service/Properties/: launchSettings.json
src/Sensor/SDS011.API/: .dockerignore  (+4 more)
(+23 files in other folders)
